.hero-container {
    width: 100%;
    padding: 0 32px;
    margin-bottom: 100px;
}

.hero-main {
    position: relative;
    border-radius: 30px;
    width: 100%;
    height: 582px;
    overflow: hidden;
    margin-bottom: 24px;

}

.video-wrapper {
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 22, 4, 0.7);
        pointer-events: none;
    }
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.video-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-title {
    font-size: 54px;
    font-weight: 600;
    width: 600px;
}

.hero-subtitle {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 500;
    width: 580px;
}

.hero-buttons {
    margin-top: 36px;
    gap: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-buttons__mobile {
    display: none;
}

.hero-description {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 125px;
    padding: 35px 100px;
    text-align: left;
}

.hero-description__item {
    max-width: 220px;
    height: 100%;
}

.hero-description__bold {
    font-weight: 600;
    font-size: 24px;
}

@media (max-width: 768px) {
    .hero-container {
        padding: 17px 20px 30px;
        margin-bottom: 60px;
    }

    .hero-main {
        margin-bottom: 15px;
        height: 686px;
    }

    .hero-buttons {
        display: none;
    }

    .hero-video {
        width: auto;
    }

    .video-text-container{
        /*transform: none;*/
        /*top: auto;*/
        /*left: auto;*/
        top: 35%;
        width: 100%;
        text-align: center;
    }

    .video-wrapper {
        height: 100%;

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 22, 4, 0.7);
            pointer-events: none;
        }
    }

    .hero-title {
        font-size: 36px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 13px;
    }

    .hero-subtitle {
        width: 100%;
        font-size: 12px;
        line-height: 1.5;
    }

    .hero-buttons__mobile {
        display: flex;
        gap: 10px;
        margin-top: 15px;

        .btn {
            width: 100%;
            justify-content: center;
            text-align: center;
        }
    }

    .hero-description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        /*height: max-content;*/
        gap: 30px 20px;
        height: 223px;
    }

    .hero-description__item {
        font-size: 12px;
        line-height: 1;
        font-weight: 400;
    }

    .hero-description__bold {
        font-weight: 600;
        font-size: 21px;
    }
}