.blog {
    padding: 60px 100px 40px 100px;
    width: 100%;
}

.head {
    color: #191A1D;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    width: 700px;
    margin-bottom: 40px;
}

.tips {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tips_item {
    padding: 30px;
    border: 1px solid #E8F4EA;
    border-radius: 20px;
    transition: background-color 0.3s;
    color: #191A1D;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(7) {
        background-color: #F7FBF7;
    }

    &:hover {
        color: white;
        background-color: #50AE55;

        .tips_item__span {
            color: white;
        }
    }
}

.tips_item__span {
    color: #475569;
    display: block;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
}

.slogan {
    padding: 48px 40px;
    background-color: #50AE55;
    width: 100%;
    border-radius: 20px;
    color: white;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.slogan_head {
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    width: 400px;
}

.slogan_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: #C7F6CA;
    font-size: 18px;
    font-weight: 400;
}

.slogan_item {
    display: flex;
    align-items: center;
    gap: 17px;
}

.slug {
    /*margin-bottom: 40px;*/
    color: #191A1D;
    font-weight: 600;
    font-size: 40px;
    margin-right: auto;
    margin-top: 100px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 20px;
    margin-bottom: 100px;
}

.grid__item {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 625px;
}

.grid__image {
    object-fit: cover;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 40px;
    flex-shrink: 0;
}

.grid__header {
    color: #191A1D;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 20px;
    width: 410px;
}

.grid__description {
    color: #475569;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 40px;
    width: 410px;

    display: -webkit-box;
    -webkit-line-clamp: 3; /* кол-во строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.grid__button {
    border: 1px solid #50AE55;
    margin-top: auto;
}

@media screen and (max-width: 768px) {
    .blog {
        padding: 40px 20px 16px;
    }

    .head {
        font-size: 36px;
        width: 100%;
    }

    .tips {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .tips_item {
        padding: 20px;
        height: 160px;
        font-size: 20px;

        &:nth-child(5),
        &:nth-child(7) {
            background-color: white;
        }

        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8) {
            background-color: #F7FBF7;
        }
    }

    .slogan {
        display: none;
    }

    .slug {
        margin-top: 60px;
        font-size: 36px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        margin-bottom: 40px;
    }

    .grid__item {
        height: max-content;
    }

    .grid__header {
        width: 100%;
    }

    .grid__image {
        width: 100%;
        height: 170px;
        margin-bottom: 20px;
    }

    .grid__description {
        margin-bottom: 20px;
        width: 100%;
    }

    .grid__button {
        width: 100%;
        justify-content: space-between;
    }
}