.container {
  padding: 60px 100px 100px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px 20px;
  width: 100%;
  margin: 0 auto;
  color: #191A1D;

  &_item {
    background-color: #F6F6F6;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: space-between;

    &:nth-child(odd) {
      flex-direction: column;
    }

    &_wrapper {

    }

    &_header {
      margin-top: 25px;
      font-size: 32px;
      line-height: 1;
      font-weight: 600;
      margin-bottom: 20px;
    }

    &_description {
      flex-grow: 1;
      color: #475569;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 40px;
    }
  }

  &_item.fullWidth {
    grid-column: span 2;
    background-size: cover;
    background-position: center;

    .list_item_wrapper {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 20px;
      width: 598px;
      height: 358px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: auto;
    }

    .list_item_header {
margin-top: auto;
    }

    .list_item_description {
      //height: 340px;
      display: flex;
      flex-shrink: 0;

    }
  }
}

.itemImage {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  overflow: hidden;
}